info face="Finger Paint" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=107 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fingerpaint.png"
chars count=97
char id=0       x=109  y=277  width=31   height=57   xoffset=6    yoffset=22   xadvance=43   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=450  y=277  width=16   height=54   xoffset=4    yoffset=27   xadvance=22   page=0    chnl=0 
char id=34      x=473  y=387  width=24   height=26   xoffset=2    yoffset=29   xadvance=28   page=0    chnl=0 
char id=35      x=236  y=277  width=47   height=56   xoffset=2    yoffset=28   xadvance=51   page=0    chnl=0 
char id=36      x=360  y=0    width=42   height=71   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=37      x=283  y=277  width=55   height=55   xoffset=2    yoffset=29   xadvance=59   page=0    chnl=0 
char id=38      x=54   y=277  width=55   height=57   xoffset=2    yoffset=28   xadvance=59   page=0    chnl=0 
char id=39      x=497  y=387  width=13   height=23   xoffset=2    yoffset=27   xadvance=17   page=0    chnl=0 
char id=40      x=70   y=88   width=33   height=67   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0 
char id=41      x=261  y=0    width=27   height=71   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=42      x=298  y=387  width=48   height=40   xoffset=2    yoffset=23   xadvance=52   page=0    chnl=0 
char id=43      x=346  y=387  width=37   height=37   xoffset=2    yoffset=35   xadvance=40   page=0    chnl=0 
char id=44      x=88   y=436  width=22   height=23   xoffset=-1   yoffset=66   xadvance=21   page=0    chnl=0 
char id=45      x=189  y=436  width=28   height=13   xoffset=1    yoffset=50   xadvance=30   page=0    chnl=0 
char id=46      x=130  y=436  width=21   height=20   xoffset=2    yoffset=62   xadvance=25   page=0    chnl=0 
char id=47      x=56   y=217  width=31   height=60   xoffset=2    yoffset=29   xadvance=36   page=0    chnl=0 
char id=48      x=413  y=277  width=37   height=54   xoffset=2    yoffset=31   xadvance=41   page=0    chnl=0 
char id=49      x=118  y=334  width=31   height=52   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=50      x=333  y=334  width=33   height=50   xoffset=-1   yoffset=33   xadvance=33   page=0    chnl=0 
char id=51      x=338  y=277  width=35   height=54   xoffset=-1   yoffset=33   xadvance=35   page=0    chnl=0 
char id=52      x=229  y=334  width=34   height=51   xoffset=2    yoffset=34   xadvance=38   page=0    chnl=0 
char id=53      x=466  y=277  width=38   height=53   xoffset=0    yoffset=32   xadvance=40   page=0    chnl=0 
char id=54      x=263  y=334  width=38   height=51   xoffset=2    yoffset=32   xadvance=41   page=0    chnl=0 
char id=55      x=0    y=334  width=42   height=53   xoffset=0    yoffset=38   xadvance=41   page=0    chnl=0 
char id=56      x=192  y=277  width=44   height=56   xoffset=0    yoffset=32   xadvance=44   page=0    chnl=0 
char id=57      x=373  y=277  width=40   height=54   xoffset=1    yoffset=32   xadvance=43   page=0    chnl=0 
char id=58      x=481  y=334  width=19   height=41   xoffset=2    yoffset=38   xadvance=23   page=0    chnl=0 
char id=59      x=42   y=334  width=21   height=53   xoffset=0    yoffset=40   xadvance=23   page=0    chnl=0 
char id=60      x=383  y=387  width=48   height=35   xoffset=2    yoffset=40   xadvance=52   page=0    chnl=0 
char id=61      x=45   y=436  width=43   height=27   xoffset=1    yoffset=40   xadvance=46   page=0    chnl=0 
char id=62      x=0    y=436  width=45   height=32   xoffset=2    yoffset=40   xadvance=49   page=0    chnl=0 
char id=63      x=478  y=88   width=29   height=61   xoffset=2    yoffset=28   xadvance=33   page=0    chnl=0 
char id=64      x=288  y=0    width=72   height=71   xoffset=2    yoffset=19   xadvance=76   page=0    chnl=0 
char id=65      x=205  y=156  width=56   height=60   xoffset=0    yoffset=26   xadvance=56   page=0    chnl=0 
char id=66      x=353  y=217  width=50   height=57   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=67      x=261  y=156  width=40   height=60   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=68      x=392  y=88   width=46   height=61   xoffset=3    yoffset=25   xadvance=50   page=0    chnl=0 
char id=69      x=403  y=217  width=38   height=57   xoffset=3    yoffset=25   xadvance=41   page=0    chnl=0 
char id=70      x=87   y=217  width=35   height=59   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=71      x=122  y=217  width=50   height=59   xoffset=1    yoffset=24   xadvance=53   page=0    chnl=0 
char id=72      x=301  y=156  width=44   height=60   xoffset=3    yoffset=24   xadvance=50   page=0    chnl=0 
char id=73      x=441  y=217  width=14   height=57   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0 
char id=74      x=132  y=88   width=35   height=65   xoffset=-3   yoffset=24   xadvance=33   page=0    chnl=0 
char id=75      x=345  y=156  width=46   height=60   xoffset=3    yoffset=28   xadvance=49   page=0    chnl=0 
char id=76      x=438  y=88   width=40   height=61   xoffset=3    yoffset=24   xadvance=42   page=0    chnl=0 
char id=77      x=328  y=88   width=64   height=62   xoffset=0    yoffset=23   xadvance=65   page=0    chnl=0 
char id=78      x=172  y=217  width=46   height=58   xoffset=3    yoffset=24   xadvance=51   page=0    chnl=0 
char id=79      x=218  y=217  width=51   height=58   xoffset=1    yoffset=28   xadvance=53   page=0    chnl=0 
char id=80      x=0    y=156  width=46   height=61   xoffset=3    yoffset=28   xadvance=50   page=0    chnl=0 
char id=81      x=90   y=0    width=52   height=78   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=82      x=391  y=156  width=55   height=60   xoffset=1    yoffset=20   xadvance=56   page=0    chnl=0 
char id=83      x=455  y=217  width=52   height=57   xoffset=-1   yoffset=24   xadvance=51   page=0    chnl=0 
char id=84      x=446  y=156  width=53   height=60   xoffset=-1   yoffset=25   xadvance=48   page=0    chnl=0 
char id=85      x=140  y=277  width=52   height=56   xoffset=2    yoffset=27   xadvance=56   page=0    chnl=0 
char id=86      x=167  y=88   width=48   height=64   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=87      x=46   y=156  width=67   height=61   xoffset=0    yoffset=24   xadvance=67   page=0    chnl=0 
char id=88      x=0    y=277  width=54   height=57   xoffset=-1   yoffset=29   xadvance=52   page=0    chnl=0 
char id=89      x=113  y=156  width=49   height=61   xoffset=-1   yoffset=24   xadvance=47   page=0    chnl=0 
char id=90      x=269  y=217  width=53   height=58   xoffset=0    yoffset=29   xadvance=52   page=0    chnl=0 
char id=91      x=461  y=0    width=26   height=68   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0 
char id=92      x=322  y=217  width=31   height=58   xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0 
char id=93      x=103  y=88   width=29   height=67   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=94      x=431  y=387  width=42   height=35   xoffset=2    yoffset=13   xadvance=46   page=0    chnl=0 
char id=95      x=217  y=436  width=38   height=13   xoffset=2    yoffset=86   xadvance=42   page=0    chnl=0 
char id=96      x=110  y=436  width=20   height=22   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=97      x=82   y=387  width=42   height=46   xoffset=4    yoffset=37   xadvance=49   page=0    chnl=0 
char id=98      x=242  y=88   width=42   height=63   xoffset=2    yoffset=22   xadvance=47   page=0    chnl=0 
char id=99      x=259  y=387  width=39   height=41   xoffset=2    yoffset=40   xadvance=41   page=0    chnl=0 
char id=100     x=162  y=156  width=43   height=61   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=101     x=149  y=334  width=38   height=51   xoffset=2    yoffset=34   xadvance=41   page=0    chnl=0 
char id=102     x=45   y=0    width=45   height=84   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=103     x=181  y=0    width=41   height=71   xoffset=2    yoffset=34   xadvance=45   page=0    chnl=0 
char id=104     x=222  y=0    width=39   height=71   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=105     x=487  y=0    width=21   height=62   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=106     x=0    y=0    width=45   height=88   xoffset=-12  yoffset=14   xadvance=24   page=0    chnl=0 
char id=107     x=142  y=0    width=39   height=73   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=108     x=0    y=217  width=23   height=60   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=109     x=366  y=334  width=71   height=49   xoffset=2    yoffset=32   xadvance=75   page=0    chnl=0 
char id=110     x=43   y=387  width=39   height=47   xoffset=3    yoffset=32   xadvance=45   page=0    chnl=0 
char id=111     x=437  y=334  width=44   height=49   xoffset=1    yoffset=34   xadvance=46   page=0    chnl=0 
char id=112     x=284  y=88   width=44   height=63   xoffset=1    yoffset=41   xadvance=47   page=0    chnl=0 
char id=113     x=29   y=88   width=41   height=67   xoffset=1    yoffset=40   xadvance=44   page=0    chnl=0 
char id=114     x=301  y=334  width=32   height=50   xoffset=2    yoffset=32   xadvance=32   page=0    chnl=0 
char id=115     x=187  y=334  width=42   height=51   xoffset=2    yoffset=32   xadvance=46   page=0    chnl=0 
char id=116     x=23   y=217  width=33   height=60   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=117     x=0    y=387  width=43   height=49   xoffset=2    yoffset=31   xadvance=47   page=0    chnl=0 
char id=118     x=124  y=387  width=47   height=46   xoffset=0    yoffset=37   xadvance=46   page=0    chnl=0 
char id=119     x=63   y=334  width=55   height=52   xoffset=-1   yoffset=36   xadvance=54   page=0    chnl=0 
char id=120     x=171  y=387  width=41   height=46   xoffset=-1   yoffset=34   xadvance=41   page=0    chnl=0 
char id=121     x=402  y=0    width=42   height=70   xoffset=-1   yoffset=38   xadvance=43   page=0    chnl=0 
char id=122     x=212  y=387  width=47   height=43   xoffset=1    yoffset=38   xadvance=49   page=0    chnl=0 
char id=123     x=0    y=88   width=29   height=68   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=124     x=444  y=0    width=17   height=69   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=125     x=215  y=88   width=27   height=64   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=126     x=151  y=436  width=38   height=18   xoffset=1    yoffset=49   xadvance=39   page=0    chnl=0 
kernings count=565
kerning first=65 second=121 amount=-2
kerning first=65 second=43 amount=-1
kerning first=115 second=45 amount=-1
kerning first=98 second=58 amount=-1
kerning first=79 second=59 amount=-1
kerning first=46 second=71 amount=-1
kerning first=75 second=79 amount=-3
kerning first=95 second=87 amount=-4
kerning first=59 second=89 amount=-2
kerning first=79 second=95 amount=-2
kerning first=82 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=103 amount=-3
kerning first=65 second=67 amount=-1
kerning first=89 second=110 amount=-2
kerning first=89 second=112 amount=-2
kerning first=84 second=114 amount=-3
kerning first=44 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=45 second=122 amount=-2
kerning first=44 second=111 amount=-1
kerning first=67 second=89 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=113 amount=-1
kerning first=61 second=84 amount=-4
kerning first=89 second=111 amount=-4
kerning first=46 second=101 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=121 second=44 amount=-4
kerning first=44 second=81 amount=-1
kerning first=74 second=74 amount=-1
kerning first=102 second=46 amount=-2
kerning first=98 second=95 amount=-1
kerning first=45 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=61 amount=-1
kerning first=112 second=95 amount=-1
kerning first=87 second=111 amount=-1
kerning first=82 second=100 amount=-1
kerning first=118 second=100 amount=-1
kerning first=46 second=100 amount=-1
kerning first=84 second=65 amount=-4
kerning first=126 second=97 amount=-1
kerning first=76 second=126 amount=-5
kerning first=75 second=115 amount=-1
kerning first=89 second=58 amount=-2
kerning first=67 second=60 amount=-1
kerning first=114 second=45 amount=-4
kerning first=81 second=59 amount=-1
kerning first=119 second=111 amount=-1
kerning first=114 second=100 amount=-1
kerning first=75 second=97 amount=-1
kerning first=89 second=117 amount=-2
kerning first=87 second=95 amount=-4
kerning first=81 second=90 amount=-1
kerning first=44 second=79 amount=-1
kerning first=107 second=100 amount=-1
kerning first=86 second=113 amount=-3
kerning first=126 second=87 amount=-1
kerning first=76 second=67 amount=-2
kerning first=70 second=120 amount=-1
kerning first=88 second=45 amount=-4
kerning first=87 second=126 amount=-1
kerning first=67 second=62 amount=-1
kerning first=44 second=84 amount=-6
kerning first=118 second=44 amount=-4
kerning first=87 second=67 amount=-1
kerning first=45 second=118 amount=-1
kerning first=114 second=60 amount=-1
kerning first=67 second=88 amount=-1
kerning first=83 second=83 amount=-1
kerning first=62 second=65 amount=-1
kerning first=90 second=71 amount=-1
kerning first=61 second=88 amount=-1
kerning first=70 second=65 amount=-3
kerning first=84 second=59 amount=-4
kerning first=90 second=81 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=112 amount=-1
kerning first=107 second=99 amount=-1
kerning first=75 second=113 amount=-2
kerning first=84 second=61 amount=-4
kerning first=70 second=111 amount=-1
kerning first=90 second=126 amount=-4
kerning first=45 second=65 amount=-1
kerning first=111 second=120 amount=-2
kerning first=84 second=97 amount=-4
kerning first=114 second=61 amount=-1
kerning first=65 second=101 amount=-1
kerning first=67 second=86 amount=-1
kerning first=89 second=60 amount=-4
kerning first=46 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=95 second=89 amount=-6
kerning first=75 second=60 amount=-2
kerning first=83 second=87 amount=-1
kerning first=115 second=95 amount=-1
kerning first=98 second=121 amount=-1
kerning first=84 second=58 amount=-4
kerning first=58 second=84 amount=-4
kerning first=115 second=44 amount=-1
kerning first=90 second=101 amount=-1
kerning first=95 second=118 amount=-4
kerning first=65 second=126 amount=-1
kerning first=46 second=67 amount=-1
kerning first=75 second=121 amount=-3
kerning first=82 second=67 amount=-1
kerning first=111 second=119 amount=-1
kerning first=83 second=46 amount=-1
kerning first=119 second=46 amount=-3
kerning first=86 second=60 amount=-2
kerning first=102 second=111 amount=-5
kerning first=81 second=89 amount=-3
kerning first=45 second=89 amount=-4
kerning first=98 second=59 amount=-1
kerning first=68 second=95 amount=-2
kerning first=121 second=99 amount=-1
kerning first=89 second=113 amount=-4
kerning first=107 second=43 amount=-1
kerning first=62 second=90 amount=-1
kerning first=43 second=74 amount=-1
kerning first=79 second=74 amount=-2
kerning first=83 second=84 amount=-1
kerning first=75 second=99 amount=-2
kerning first=112 second=120 amount=-2
kerning first=45 second=86 amount=-2
kerning first=81 second=86 amount=-1
kerning first=86 second=109 amount=-1
kerning first=59 second=86 amount=-1
kerning first=95 second=86 amount=-5
kerning first=75 second=81 amount=-3
kerning first=81 second=65 amount=-1
kerning first=112 second=58 amount=-1
kerning first=67 second=61 amount=-1
kerning first=95 second=121 amount=-4
kerning first=88 second=100 amount=-2
kerning first=88 second=79 amount=-3
kerning first=81 second=58 amount=-1
kerning first=114 second=113 amount=-1
kerning first=84 second=101 amount=-4
kerning first=86 second=81 amount=-1
kerning first=115 second=126 amount=-1
kerning first=120 second=62 amount=-1
kerning first=116 second=45 amount=-2
kerning first=68 second=74 amount=-2
kerning first=121 second=97 amount=-1
kerning first=89 second=62 amount=-4
kerning first=66 second=86 amount=-1
kerning first=83 second=121 amount=-1
kerning first=119 second=44 amount=-3
kerning first=120 second=101 amount=-1
kerning first=83 second=44 amount=-1
kerning first=90 second=60 amount=-1
kerning first=70 second=115 amount=-1
kerning first=98 second=118 amount=-1
kerning first=76 second=89 amount=-5
kerning first=86 second=46 amount=-5
kerning first=95 second=116 amount=-1
kerning first=121 second=113 amount=-1
kerning first=119 second=45 amount=-1
kerning first=83 second=120 amount=-1
kerning first=118 second=126 amount=-1
kerning first=102 second=100 amount=-5
kerning first=89 second=81 amount=-3
kerning first=62 second=89 amount=-4
kerning first=61 second=74 amount=-1
kerning first=111 second=46 amount=-1
kerning first=121 second=111 amount=-1
kerning first=122 second=126 amount=-1
kerning first=65 second=60 amount=-1
kerning first=62 second=88 amount=-1
kerning first=126 second=74 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=95 amount=-6
kerning first=46 second=113 amount=-1
kerning first=90 second=61 amount=-1
kerning first=112 second=118 amount=-1
kerning first=66 second=84 amount=-1
kerning first=88 second=113 amount=-2
kerning first=122 second=45 amount=-1
kerning first=86 second=45 amount=-2
kerning first=90 second=62 amount=-1
kerning first=121 second=126 amount=-1
kerning first=84 second=115 amount=-4
kerning first=44 second=86 amount=-5
kerning first=43 second=90 amount=-1
kerning first=79 second=90 amount=-1
kerning first=76 second=60 amount=-3
kerning first=80 second=44 amount=-9
kerning first=89 second=67 amount=-3
kerning first=99 second=126 amount=-1
kerning first=88 second=71 amount=-3
kerning first=65 second=118 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=101 amount=-1
kerning first=114 second=95 amount=-4
kerning first=126 second=90 amount=-3
kerning first=87 second=74 amount=-1
kerning first=89 second=79 amount=-3
kerning first=44 second=100 amount=-1
kerning first=80 second=100 amount=-1
kerning first=44 second=119 amount=-3
kerning first=76 second=101 amount=-1
kerning first=89 second=46 amount=-6
kerning first=67 second=67 amount=-1
kerning first=102 second=45 amount=-2
kerning first=45 second=88 amount=-4
kerning first=65 second=62 amount=-1
kerning first=76 second=62 amount=-3
kerning first=67 second=81 amount=-1
kerning first=95 second=101 amount=-1
kerning first=126 second=118 amount=-1
kerning first=89 second=65 amount=-4
kerning first=46 second=87 amount=-4
kerning first=61 second=65 amount=-1
kerning first=111 second=59 amount=-1
kerning first=80 second=99 amount=-1
kerning first=44 second=99 amount=-1
kerning first=114 second=46 amount=-4
kerning first=102 second=113 amount=-5
kerning first=71 second=84 amount=-1
kerning first=81 second=95 amount=-2
kerning first=86 second=58 amount=-1
kerning first=111 second=44 amount=-1
kerning first=45 second=120 amount=-3
kerning first=89 second=114 amount=-2
kerning first=58 second=86 amount=-1
kerning first=70 second=81 amount=-1
kerning first=84 second=74 amount=1
kerning first=86 second=59 amount=-1
kerning first=68 second=89 amount=-3
kerning first=84 second=67 amount=-2
kerning first=79 second=89 amount=-3
kerning first=43 second=89 amount=-4
kerning first=88 second=43 amount=-1
kerning first=86 second=65 amount=-3
kerning first=81 second=88 amount=-3
kerning first=88 second=99 amount=-2
kerning first=84 second=60 amount=-4
kerning first=120 second=60 amount=-1
kerning first=70 second=95 amount=-7
kerning first=60 second=84 amount=-4
kerning first=111 second=58 amount=-1
kerning first=75 second=45 amount=-4
kerning first=86 second=44 amount=-5
kerning first=119 second=100 amount=-1
kerning first=80 second=95 amount=-9
kerning first=107 second=62 amount=-1
kerning first=75 second=119 amount=-2
kerning first=102 second=99 amount=-5
kerning first=80 second=111 amount=-1
kerning first=111 second=121 amount=-1
kerning first=70 second=67 amount=-1
kerning first=102 second=126 amount=-2
kerning first=126 second=89 amount=-4
kerning first=90 second=99 amount=-1
kerning first=89 second=59 amount=-2
kerning first=80 second=113 amount=-1
kerning first=44 second=113 amount=-1
kerning first=70 second=74 amount=-2
kerning first=65 second=61 amount=-1
kerning first=81 second=46 amount=-2
kerning first=86 second=79 amount=-1
kerning first=67 second=45 amount=-3
kerning first=84 second=81 amount=-2
kerning first=44 second=71 amount=-1
kerning first=82 second=89 amount=-2
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=65 second=89 amount=-4
kerning first=46 second=111 amount=-1
kerning first=46 second=118 amount=-4
kerning first=114 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=76 second=61 amount=-3
kerning first=84 second=95 amount=-6
kerning first=88 second=119 amount=-1
kerning first=86 second=114 amount=-1
kerning first=95 second=67 amount=-1
kerning first=95 second=81 amount=-1
kerning first=70 second=46 amount=-7
kerning first=75 second=71 amount=-3
kerning first=84 second=109 amount=-3
kerning first=61 second=86 amount=-2
kerning first=118 second=97 amount=-1
kerning first=89 second=45 amount=-4
kerning first=116 second=126 amount=-2
kerning first=70 second=97 amount=-1
kerning first=90 second=67 amount=-1
kerning first=75 second=101 amount=-2
kerning first=87 second=81 amount=-1
kerning first=90 second=100 amount=-1
kerning first=115 second=115 amount=-1
kerning first=90 second=45 amount=-4
kerning first=86 second=100 amount=-3
kerning first=67 second=74 amount=-1
kerning first=60 second=88 amount=-1
kerning first=71 second=87 amount=-1
kerning first=89 second=101 amount=-4
kerning first=67 second=43 amount=-1
kerning first=88 second=61 amount=-1
kerning first=79 second=84 amount=-2
kerning first=43 second=84 amount=-4
kerning first=90 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=107 second=126 amount=-4
kerning first=88 second=62 amount=-1
kerning first=46 second=86 amount=-5
kerning first=82 second=86 amount=-1
kerning first=119 second=99 amount=-1
kerning first=75 second=100 amount=-2
kerning first=60 second=89 amount=-4
kerning first=88 second=111 amount=-2
kerning first=71 second=89 amount=-2
kerning first=84 second=46 amount=-6
kerning first=126 second=86 amount=-2
kerning first=86 second=71 amount=-1
kerning first=76 second=111 amount=-1
kerning first=71 second=88 amount=-1
kerning first=45 second=74 amount=-2
kerning first=81 second=74 amount=-2
kerning first=84 second=79 amount=-2
kerning first=114 second=43 amount=-1
kerning first=68 second=84 amount=-2
kerning first=65 second=113 amount=-1
kerning first=60 second=90 amount=-1
kerning first=84 second=126 amount=-4
kerning first=68 second=44 amount=-2
kerning first=89 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=114 second=44 amount=-4
kerning first=71 second=86 amount=-1
kerning first=90 second=113 amount=-1
kerning first=89 second=44 amount=-6
kerning first=44 second=67 amount=-1
kerning first=65 second=81 amount=-1
kerning first=46 second=89 amount=-6
kerning first=65 second=85 amount=-1
kerning first=65 second=111 amount=-1
kerning first=46 second=119 amount=-3
kerning first=86 second=99 amount=-3
kerning first=89 second=100 amount=-4
kerning first=82 second=126 amount=-1
kerning first=46 second=84 amount=-6
kerning first=82 second=84 amount=-1
kerning first=119 second=95 amount=-3
kerning first=98 second=46 amount=-1
kerning first=84 second=110 amount=-3
kerning first=75 second=61 amount=-2
kerning first=119 second=97 amount=-1
kerning first=60 second=86 amount=-2
kerning first=61 second=120 amount=-1
kerning first=86 second=101 amount=-3
kerning first=82 second=71 amount=-1
kerning first=65 second=83 amount=-1
kerning first=80 second=65 amount=-3
kerning first=79 second=88 amount=-3
kerning first=95 second=79 amount=-1
kerning first=43 second=88 amount=-1
kerning first=89 second=99 amount=-4
kerning first=87 second=46 amount=-4
kerning first=107 second=61 amount=-1
kerning first=62 second=84 amount=-4
kerning first=86 second=43 amount=-2
kerning first=119 second=101 amount=-1
kerning first=84 second=44 amount=-6
kerning first=107 second=60 amount=-1
kerning first=88 second=118 amount=-1
kerning first=82 second=45 amount=-1
kerning first=75 second=67 amount=-3
kerning first=95 second=111 amount=-1
kerning first=126 second=88 amount=-4
kerning first=112 second=46 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=118 second=113 amount=-1
kerning first=82 second=113 amount=-1
kerning first=44 second=121 amount=-4
kerning first=76 second=84 amount=-11
kerning first=120 second=45 amount=-3
kerning first=84 second=45 amount=-4
kerning first=119 second=126 amount=-1
kerning first=87 second=44 amount=-4
kerning first=80 second=101 amount=-1
kerning first=44 second=101 amount=-1
kerning first=82 second=81 amount=-1
kerning first=46 second=81 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=126 amount=-4
kerning first=76 second=45 amount=-5
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=86 second=95 amount=-5
kerning first=97 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=107 second=113 amount=-1
kerning first=46 second=116 amount=-1
kerning first=89 second=43 amount=-4
kerning first=80 second=90 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=84 amount=-4
kerning first=86 second=126 amount=-2
kerning first=80 second=97 amount=-1
kerning first=87 second=45 amount=-1
kerning first=70 second=44 amount=-7
kerning first=88 second=121 amount=-1
kerning first=81 second=44 amount=-2
kerning first=68 second=88 amount=-3
kerning first=114 second=99 amount=-1
kerning first=85 second=74 amount=-1
kerning first=126 second=119 amount=-1
kerning first=89 second=71 amount=-3
kerning first=75 second=43 amount=-2
kerning first=111 second=95 amount=-1
kerning first=70 second=100 amount=-1
kerning first=126 second=84 amount=-4
kerning first=86 second=67 amount=-1
kerning first=79 second=46 amount=-2
kerning first=115 second=46 amount=-1
kerning first=60 second=120 amount=-1
kerning first=86 second=62 amount=-2
kerning first=89 second=126 amount=-4
kerning first=82 second=79 amount=-1
kerning first=46 second=79 amount=-1
kerning first=102 second=101 amount=-5
kerning first=45 second=90 amount=-3
kerning first=88 second=115 amount=-1
kerning first=44 second=118 amount=-4
kerning first=95 second=100 amount=-1
kerning first=126 second=122 amount=-2
kerning first=58 second=89 amount=-2
kerning first=84 second=71 amount=-2
kerning first=114 second=111 amount=-1
kerning first=60 second=65 amount=-1
kerning first=112 second=59 amount=-1
kerning first=44 second=87 amount=-4
kerning first=118 second=95 amount=-4
kerning first=68 second=46 amount=-2
kerning first=76 second=43 amount=-3
kerning first=45 second=83 amount=-1
kerning first=60 second=74 amount=-1
kerning first=112 second=119 amount=-1
kerning first=65 second=45 amount=-1
kerning first=84 second=100 amount=-4
kerning first=120 second=100 amount=-1
kerning first=83 second=74 amount=-1
kerning first=112 second=44 amount=-1
kerning first=80 second=89 amount=-1
kerning first=44 second=89 amount=-6
kerning first=95 second=71 amount=-1
kerning first=85 second=65 amount=-1
kerning first=80 second=88 amount=-2
kerning first=126 second=121 amount=-1
kerning first=95 second=84 amount=-6
kerning first=59 second=84 amount=-4
kerning first=121 second=95 amount=-4
kerning first=80 second=74 amount=-2
kerning first=62 second=74 amount=-1
kerning first=70 second=113 amount=-1
kerning first=90 second=43 amount=-1
kerning first=126 second=120 amount=-3
kerning first=45 second=97 amount=-1
kerning first=88 second=97 amount=-1
kerning first=67 second=126 amount=-3
kerning first=61 second=90 amount=-1
kerning first=86 second=110 amount=-1
kerning first=118 second=46 amount=-4
kerning first=62 second=86 amount=-2
kerning first=98 second=44 amount=-1
kerning first=83 second=88 amount=-1
kerning first=70 second=71 amount=-1
kerning first=95 second=99 amount=-1
kerning first=76 second=113 amount=-1
kerning first=83 second=118 amount=-1
kerning first=88 second=101 amount=-2
kerning first=112 second=121 amount=-1
kerning first=95 second=113 amount=-1
kerning first=86 second=61 amount=-2
kerning first=126 second=83 amount=-1
kerning first=43 second=120 amount=-1
kerning first=114 second=126 amount=-4
kerning first=89 second=61 amount=-4
kerning first=70 second=99 amount=-1
kerning first=83 second=95 amount=-1
kerning first=66 second=89 amount=-2
kerning first=98 second=119 amount=-1
kerning first=87 second=100 amount=-1
kerning first=79 second=65 amount=-1
kerning first=43 second=65 amount=-1
kerning first=65 second=71 amount=-1
kerning first=76 second=81 amount=-2
kerning first=121 second=101 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=46 second=121 amount=-4
kerning first=68 second=58 amount=-1
kerning first=90 second=79 amount=-1
kerning first=118 second=45 amount=-1
kerning first=95 second=119 amount=-3
kerning first=114 second=62 amount=-1
kerning first=76 second=86 amount=-6
kerning first=88 second=126 amount=-4
kerning first=97 second=118 amount=-1
kerning first=88 second=81 amount=-3
kerning first=76 second=100 amount=-1
kerning first=66 second=74 amount=-1
kerning first=68 second=59 amount=-1
kerning first=86 second=111 amount=-3
kerning first=61 second=89 amount=-4
kerning first=68 second=65 amount=-1
kerning first=121 second=46 amount=-4
kerning first=76 second=71 amount=-2
kerning first=99 second=45 amount=-1
kerning first=68 second=90 amount=-1
kerning first=89 second=83 amount=-1
kerning first=76 second=79 amount=-2
kerning first=102 second=44 amount=-2
kerning first=45 second=87 amount=-1
kerning first=67 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=100 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=112 amount=-3
kerning first=65 second=86 amount=-3
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-4
kerning first=80 second=46 amount=-9
kerning first=107 second=101 amount=-1
kerning first=120 second=126 amount=-3
kerning first=88 second=67 amount=-3
kerning first=121 second=45 amount=-1
kerning first=75 second=111 amount=-2
kerning first=87 second=71 amount=-1
kerning first=66 second=88 amount=-1
kerning first=76 second=99 amount=-1
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-3
kerning first=98 second=120 amount=-2
kerning first=62 second=120 amount=-1
kerning first=89 second=97 amount=-4
kerning first=79 second=44 amount=-2
kerning first=68 second=86 amount=-1
kerning first=87 second=99 amount=-1
kerning first=45 second=119 amount=-1
kerning first=79 second=58 amount=-1
kerning first=83 second=89 amount=-2
kerning first=84 second=43 amount=-4
kerning first=120 second=43 amount=-1
kerning first=126 second=65 amount=-1
kerning first=84 second=62 amount=-4
kerning first=88 second=60 amount=-1
kerning first=75 second=83 amount=-1
kerning first=102 second=95 amount=-2
kerning first=45 second=84 amount=-4
kerning first=81 second=84 amount=-2
kerning first=75 second=62 amount=-2
kerning first=43 second=86 amount=-2
kerning first=79 second=86 amount=-1
kerning first=107 second=45 amount=-4
